{
  "name": "swapnil-sahu-portfolio",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "devDependencies": {
    "vite": "^2.3.3"
  },
  "dependencies": {
    "simplex-noise": "^2.4.0",
    "three": "^0.128.0"
  }
}
